# Android-GitHubRepositories

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepositories/: Event.kt  GitHubRepositoriesApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubrepositories/di/: AppModule.kt
app/src/main/java/com/example/githubrepositories/model/: GitHubRepository.kt  Repository.kt
app/src/main/java/com/example/githubrepositories/retrofit/connection/: ConnectionServiceOld.kt  GitHubInterface.kt
app/src/main/java/com/example/githubrepositories/service/: GitHubApiService.kt  Repository.kt
app/src/main/java/com/example/githubrepositories/ui/main/: MainFragment.kt  MainViewModel.kt  RepositoryAdapter.kt  RepositoryDetailsFragment.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  repository_details_fragment.xml  repository_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/githubrepositories/: RetrofitTest.kt
gradle/wrapper/: gradle-wrapper.properties
