// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hiltVersion = "2.40.5"
    ext.navigationVersion = '2.3.5'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    hamcrestVersion = '2.2'
    mockitoVersion = '4.0.0'
    robolectricVersion = '4.7.3'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.3.0'
    fragment_version = "1.4.0"
}